<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&P: Selección de Ingreso</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa; /* Fondo gris claro */
      color: #343a40; /* Texto gris oscuro */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .selection-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%; /* Cambiado para que sea más responsivo */
      max-width: 400px;
      text-align: center;
    }

    .selection-container h2 {
      margin-bottom: 20px;
      color: #ff6f61; /* Coral */
    }

    .selection-container .selection-button {
      background-color: #ff6f61; /* Coral */
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px 0;
      width: 100%; /* Hacer los botones del tamaño completo del contenedor */
    }

    .selection-container .selection-button:hover {
      background-color: #ff4c4c; /* Rojo claro */
    }

    /* Media queries para hacer la página más responsiva */
    @media (max-width: 600px) {
      .selection-container {
        padding: 20px; /* Ajustar el padding en pantallas pequeñas */
      }

      .selection-container h2 {
        font-size: 1.5rem; /* Ajustar el tamaño de fuente en pantallas pequeñas */
      }

      .selection-container .selection-button {
        font-size: 1rem; /* Ajustar el tamaño de fuente de los botones en pantallas pequeñas */
      }
    }
  </style>
</head>
<body>
  <div class="selection-container">
    <h2>¿Cómo deseas ingresar?</h2>
    <button class="selection-button" onclick="window.location.href='Sesion_Admi.html'">Como Administrador</button>
    <button class="selection-button" onclick="window.location.href='Sesion.html'">Como Usuario</button>
  </div>
</body>
</html>

